.footer {
  background-image: url('../Images/footer01.png');
  width: 100%;
  padding: 100px 20px; 
  box-sizing: border-box;
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto; 
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: white;
  font-size: 1.2em;
}

.footer-column ul {
  padding: 0;
  list-style: none;
}

.footer-column ul li,
.footer-column ul li a {
  color: white;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: lightgrey;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-column {
    align-items: center;
  }
}
